---
default_packages:
   - apt-file
   - apt-transport-https
   - atop
   - awscli
   - curl
   - dstat
   - git
   - htop
   - iotop
   - jq
   - lsof
   - mailutils
   - nethogs
   - nmon
   - privbind
   - python-httplib2
   - python-pip
   - python-setuptools
   - python-software-properties
   - rcconf
   - ruby
   - s3cmd
   - screen
   - strace
   - unzip
   - vim
   - xfsprogs
